VITE_API_BASE_URL = "URL_de_la_API_Base"
VITE_API_MOBILE_URL = "URL_de_la_API_Mobile"
VITE_API_MOBILE_KEY="Key_de_la_API_Mobile"

LT_USERNAME="UsuarioDeLambdaTest"
LT_ACCESS_KEY="AccessKeyDeLambdaTest"

SECRET_KEY=SECRET_KEY_DE_DJANGO

DATABASE_HOST=HOST_DE_LA_BASE_DE_DATOS
DATABASE_USER=USUARIO_DE_LA_BASE_DE_DATOS
DATABASE_PASSWORD=CONTRASENA_BASE_DE_DATOS
DATABASE_NAME=NOMBRE_DE_LA_BASE_DE_DATOS

AZURE_STORAGE_CONNECTION_STRING=VALOR_AZURE_STORAGE_CONNECTION_STRING
AZURE_CONTAINER=NOMBRE_DEL_CONTENEDOR_DE_AZURE
AZURE_ACCOUNT_NAME=NOMBRE_DE_CUENTA_DE_AZURE
AZURE_ACCOUNT_KEY=ACCOUNT_KEY_DE_AZURE